# RatesToEuro

./: .gitignore  README.md  pom.xml
src/main/java/app/: Applicaion.java
src/main/java/app/index/: EuroRate.java  IndexController.java
src/main/java/app/index/APIs/: CPAPI.java  CurrenciesService.java  FrXML.java  JsonAPI.java  OxrAPI.java
src/main/resources/: configRelativeCurrencies.txt
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css  main.css.map  main.scss
src/main/resources/public/js/: request.js
